    server {
        listen       80; 
        server_name  eventmanager.local;

	error_log  /var/log/eventmanager.local.error.log;
        access_log  /var/log/eventmanager.local.log ;

        root   /home/username/apps/events;
        index  index.php index.html;

        location  / {
	       root   /home/username/apps/events/client;
               index index.html;
	}        

       location /server/web/ {
                  index  index.php ;
                  try_files $uri $uri/ /server/web/;
                  if (!-e $request_filename) {
                                        rewrite  ^/server/web/(.*)$  /server/web/index.php?q=$1 last;
                                        break;
                          }

        }


        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

  
	location ~ \.php$ {
		include        /etc/nginx/fastcgi_params;
		fastcgi_pass   unix:/var/run/php5-fpm.sock;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  /home/username/apps/events$fastcgi_script_name;
		include	       fastcgi_params;
		fastcgi_intercept_errors	on;
	}

	fastcgi_buffer_size 128k;
	fastcgi_buffers 4 256k;

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}

     }

